{
  "name": "material-next-app-router-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:t": "jest -t",
    "test:v": "jest --verbose"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^6.11.2",
    "dayjs": "^1.11.9",
    "next": "^13.4.19",
    "react": "18.x",
    "react-dom": "18.x",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.198",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^9.0.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "typescript": "latest"
  }
}
