{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "nodemon --exec \"npm run start\"",
    "db:init": "npm run compile && node ./dist/dataSource/dbInit.js",
    "db:start": "sudo docker start mongo",
    "db:shell": "sudo docker exec -it mongo mongosh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "graphql": "^16.8.1",
    "mongodb": "^6.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
